# UniversityLife

BLL/: BLL.csproj
BLL.Tests/: BLL.Tests.csproj  EducationMaterialServiceTests.cs
BLL/DTO/: EduInfoSystemDTO.cs  EducationMaterialDTO.cs
BLL/Services/Impl/: EducationMaterialService.cs
BLL/Services/Interfaces/: IEducationMaterialService.cs
CCL/Security/: SecurityContext.cs
CCL/Security/Identity/: Admin.cs  Moderator.cs  Student.cs  User.cs
Components/: Lab 2.vsdx  Lab 3.vsdx  Lab_4.vsdx
DAL/: DAL.csproj  DAL.sln
DAL.Tests/: BaseRepositoryUnitTests.cs  DAL.Tests.csproj  TestEducationMaterialRepository.cs
DAL/EF/: EFUnitOfWork.cs  EduInfoSystemContext.cs
DAL/Entities/: Desk.cs  EduInfoSystem.cs  EducationMaterial.cs  Group.cs  SystemRole.cs  User.cs
DAL/Enums/: RoleType.cs
DAL/Repositories/Impl/: BaseRepository.cs  EduInfoSystemRepository.cs  EducationMaterialRepository.cs  GroupRepository.cs  SystemRoleRepository.cs  UserRepository.cs
DAL/Repositories/Interfaces/: IEduInfoSystemRepository.cs  IEducationMaterialRepository.cs  IGroupRepository.cs  IRepository.cs  ISystemRoleRepository.cs  IUserRepository.cs
DAL/UnitOfWork/: IUnitOfWork.cs
TR71_Kostrytsya_Serhiy_Sample/: Program.cs  TR71_Kostrytsya_Serhiy_Sample.csproj  TR71_Kostrytsya_Serhiy_Sample.sln
TR71_Kostrytsya_Serhiy_Sample/Properties/: AssemblyInfo.cs
